# TableRW

./: .editorconfig  LICENSE  README.md  TableRW.sln
Doc/: README.en.md
TableRW/: GlobalUsing.cs  TableRW.csproj
TableRW.Epplus/: ExFn.cs  GlobalUsing.cs  TableRW.Epplus.csproj
TableRW.Epplus.Fs/: ExtensionFn.fs  README.md  TableRW.Epplus.Fs.fsproj
TableRW.Epplus.Fs/Read/: ExcelReader.fs  ExcelWorksheetEx.fs
TableRW.Epplus.Fs/Read/I/: ExcelReadImpl.fs
TableRW.Epplus.Tests/: Entity.cs  TableRW.Epplus.Tests.csproj
TableRW.Epplus.Tests/Read/: ExFn.cs  ExcelWorksheetExTest.cs  ReadColumnTest.cs  SubTableTest.cs
TableRW.Epplus/Read/: ExcelReader.cs  ExcelWorksheetEx.cs
TableRW.Epplus/Read/I/: ExcelReaderImpl.cs
TableRW.NPOI/: TableRW.NPOI.csproj
TableRW.NPOI.Tests/: Entity.cs  TableRW.NPOI.Tests.csproj
TableRW.NPOI.Tests/Read/: ExFn.cs  ReadColumnTest.cs  SubTableTest.cs
TableRW.NPOI/Read/: ExcelReader.cs
TableRW.NPOI/Read/I/: ExcelReaderImpl.cs
TableRW.Tests/: Entity.cs  TableRW.Tests.csproj
TableRW.Tests/DataTableEx/: BuildLambdaTest.cs  BuildLambdaWithDataTest.cs  DataTableExTest.cs  EventTest.cs  ReadColumnTest.cs  SubTableTest.cs
TableRW.Tests/Utils/: ExpressionEx.cs
TableRW/Attribute/: IgnoreReadAttribute.cs  IgnoreWriteAttribute.cs
TableRW/Core/: DParams.cs
TableRW/DataTableEx/Read/: DataTableEx.cs  DataTableReader.cs  TableReaderEx.cs
TableRW/DataTableEx/Read/I/: DataTblReaderImpl.cs
TableRW/Read/: BuildFuncEx.cs  SubTableReaderEx.cs  TableReaderEx.cs
TableRW/Read/I/: BuildExpr.cs  BuildExprSubTable.cs  BuildFunc.cs  BuildTableOption.cs  ContextExpr.cs  IBuildFunc.cs  IContext.cs  ITableReader.cs  ReadSequence.cs  ReadSource.cs  TableReaderImpl.cs
TableRW/Utils/: EnumerableEx.cs  Expr.cs  ExpressionEx.cs  ReflectionEx.cs  SystemEx.cs
