<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExtensionFn.fs" />
    <Compile Include="Read\I\ExcelReadImpl.fs" />
    <Compile Include="Read\ExcelReader.fs" />
    <Compile Include="Read\ExcelWorksheetEx.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableRW\TableRW.csproj" />
  </ItemGroup>

</Project>
